--面板
BagPanel = {}

--面板对象
BagPanel.panelObj = nil

--面板组件
BagPanel.btnClose = nil
BagPanel.TogEquip = nil
BagPanel.TogItem = nil
BagPanel.TogGem = nil
BagPanel.SVBag = nil
BagPanel.Content = nil

--存当前显示的格子
BagPanel.items = {}

BagPanel.nowType = -1

--成员方法
function BagPanel:Init()
    if self.panelObj == nil then 
        --实例化预设体
        self.panelObj = ABMgr:LoadRes("ui", "BagPanel")
        --设置父对象
        self.panelObj.transform:SetParent(Canvas, false)
        --找到对应控件
        self.btnClose = self.panelObj.transform:Find("BtnClose"):GetComponent("Button")

        --toggle
        local group = self.panelObj.transform:Find("Group")
        self.TogEquip = group:Find("TogEquip"):GetComponent("Toggle")
        self.TogItem = group:Find("TogItem"):GetComponent("Toggle")
        self.TogGem = group:Find("TogGem"):GetComponent("Toggle")

        --sv
        self.SVBag = self.panelObj.transform:Find("SVBag"):GetComponent("ScrollRect")
        self.Content = self.SVBag.transform:Find("Viewport"):Find("Content")

        --事件
        --关闭按钮
        self.btnClose.onClick:AddListener(
            function()
                self:Hide()
            end
        )
        --单选框事件
        self.TogEquip.onValueChanged:AddListener(
            function(value)
                if value == true then
                    self:ChangeType(1)
                end
            end
        )

        self.TogItem.onValueChanged:AddListener(
            function(value)
                if value == true then
                    self:ChangeType(2)
                end
            end
        )

        self.TogGem.onValueChanged:AddListener(
            function(value)
                if value == true then
                    self:ChangeType(3)
                end
            end
        )
        
    end
end


function BagPanel:Show()
    self:Init()
    self.panelObj:SetActive(true);
    if self.nowType == -1 then
        self:ChangeType(1)
    end
end

function BagPanel:Hide()
    self.panelObj:SetActive(false);
end

-- 1 装备  2 道具  3 宝石
function BagPanel:ChangeType(type)
    if self.nowType == type then
        return
    end
    self.nowType = type

    --删除老格子
    for i = 1, #self.items do
        GameObject.Destroy(self.obj)
        self.obj = nil
    end
    self.items = {}

    --创建新格子
    local nowItems = nil
    if type == 1 then 
        nowItems = PlayerData.equips
    elseif type == 2 then 
        nowItems = PlayerData.items
    else
        nowItems = PlayerData.gems
    end

    for i = 1, #nowItems do
        --实例化格子资源
        local grid = {}
        grid.obj = ABMgr:LoadRes("ui", "ItemGrid");
        --设置父对象
        grid.obj.transform:SetParent(self.Content, false)
        --设置位置
        grid.obj.transform.localPosition = Vector3((i-1) % 4 * 150, math.floor((i-1) / 4) * 150, 0)

        --找控件
        grid.ImageIcon = grid.obj.transform:Find("ImageIcon"):GetComponent("Image")
        grid.Text = grid.obj.transform:Find("Text"):GetComponent("Text")
        --设置图标
        local data = ItemData[nowItems[i].id]
        local strs = string.split(data.icon, "_")
        local SpriteAtlas = ABMgr:LoadRes("ui", strs[1], SpriteAtlas);
        --加载图标
        grid.ImageIcon.sprite = SpriteAtlas:GetSprite(strs[2])
        --print(grid.ImageIcon.sprite)
        --设置数量
        grid.Text.text = nowItems[i].num
        --存起来
        table.insert(self.items, grid)
    end

end