import "UnityEngine"

--字符串拆分
require("SplitTools")

--Json解析
Json = require("JsonUtility")

--定义常用别名
GameObject = UnityEngine.GameObject
Resources = UnityEngine.Resources
Transform = UnityEngine.Transform
RectTransform = UnityEngine.RectTransform
TextAsset = UnityEngine.TextAsset
SpriteAtlas = UnityEngine.U2D.SpriteAtlas

Vector3 = UnityEngine.Vector3
Vector2 = UnityEngine.Vector2

--UI
UI = UnityEngine.UI
Image = UI.Image
Text = UI.Text
Button = UI.Button
Toggle = UI.Toggle
ScrollRect = UI.ScrollRect

--Canvas
Canvas = GameObject.Find("Canvas").transform


LoadLuaMgr = LoadMgrToLua()
ABMgr = LoadLuaMgr:GetABMgr()