--主面板
MainPanel = {}

--面板对象
MainPanel.panelObj = nil

--面板组件
MainPanel.btnRole = nil
MainPanel.btnSkill = nil

--初始化面板，实例化对象
function MainPanel:Init()
    if self.panelObj == nil then 
        --实例化预设体
        self.panelObj = ABMgr:LoadRes("ui", "MainPanel")
        --设置父对象
        self.panelObj.transform:SetParent(Canvas, false)
        --找到对应控件
        --找到脚本
        self.btnRole = self.panelObj.transform:Find("BtnRole"):GetComponent("Button")
        --事件监听
        self.btnRole.onClick:AddListener(
            function()
                self:BtnRoleClick()
            end
        )
    end
end

function MainPanel:Show()
    self:Init()
    self.panelObj:SetActive(true)
end

function MainPanel:Hide()
    self.panelObj:SetActive(false)
end

function MainPanel:BtnRoleClick()
    BagPanel:Show()
end